# Configuration file

materials {

    platinum {
        I:attack=5
        S:color=aqua
        I:durability=1260
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=2100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=60
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=yellow
        I:durability=108
        D:handleModifier=1.399999976158142
        I:harvestLevel=0
        I:miningSpeed=2550
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=120
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    materialplassteel {
        I:attack=8
        S:color=light_purple
        I:durability=1080
        D:handleModifier=0.30000001192092896
        I:harvestLevel=7
        I:miningSpeed=1050
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=300
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=900
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=181
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=132
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=241
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=107
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=975
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=148
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=684
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=600
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=25
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=960
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1650
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=727
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    materialmithril {
        I:attack=14
        S:color=light_purple
        I:durability=2520
        D:handleModifier=2.0
        I:harvestLevel=12
        I:miningSpeed=1500
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=1440
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1350
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=216
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=456
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=975
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=660
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=1185
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    materialwitheriron {
        I:attack=9
        S:color=light_purple
        I:durability=1800
        D:handleModifier=1.2000000476837158
        I:harvestLevel=10
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=480
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=1050
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=1440
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=800
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=1170
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    materialenderium {
        I:attack=16
        S:color=light_purple
        I:durability=1320
        D:handleModifier=2.0
        I:harvestLevel=10
        I:miningSpeed=3450
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=240
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=975
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    materialsignalum {
        I:attack=11
        S:color=light_purple
        I:durability=960
        D:handleModifier=1.0
        I:harvestLevel=12
        I:miningSpeed=1950
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=-1
        S:color=gray
        I:durability=1800
        D:handleModifier=0.10000000149011612
        I:harvestLevel=0
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "pink slime" {
        I:attack=1
        S:color=light_purple
        I:durability=2400
        D:handleModifier=2.5
        I:harvestLevel=0
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    materiallumium {
        I:attack=6
        S:color=light_purple
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=12
        I:miningSpeed=1650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    materialonion {
        I:attack=6
        S:color=light_purple
        I:durability=12
        D:handleModifier=0.30000001192092896
        I:harvestLevel=2
        I:miningSpeed=135
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=120
        D:handleModifier=0.6000000238418579
        I:harvestLevel=6
        I:miningSpeed=1050
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=4
        S:color=black
        I:durability=9000
        D:handleModifier=1.75
        I:harvestLevel=9
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=116
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=540
        D:handleModifier=1.399999976158142
        I:harvestLevel=3
        I:miningSpeed=1050
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=yellow
        I:durability=900
        D:handleModifier=1.350000023841858
        I:harvestLevel=3
        I:miningSpeed=1650
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=2
        S:color=dark_purple
        I:durability=300
        D:handleModifier=1.100000023841858
        I:harvestLevel=0
        I:miningSpeed=1350
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=3
        S:color=aqua
        I:durability=96
        D:handleModifier=1.2999999523162842
        I:harvestLevel=3
        I:miningSpeed=1800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


